// Gerson de Ocampo | BCS21 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Activity s07
    </title>
</head>
<body>
    <h1>Activity S07</h1>
    <!-- JS-->
    <script src="./index.js" type="text/javascript"></script>
</body>
</html>
// Gerson de Ocampo | BCS21